$__pink-text: #F61067
$__lightgrey-text: #F4F4ED
$__lightgrey-bg: #FCFCFC
$__darkgrey-text: #30233D
$__bluepink-text: #5E239D
$__lightgreen-text: #00F0B5
$__newsletter-title: #30233D
$__service-grey-text: #776C82
$__input-text: #9894A3
$__footer-bg: #150433

$__icons: ("1": "axe", "2": "react", "3": "castle", "4": "scales", "5": "skittles", "6": "brain")
$__icon-colors: ("1": rgba(0, 240, 181, 0.5), "2": rgba(246, 16, 103, 0.5), "3": rgba(246, 113, 16, 0.5), "4": rgba(246, 113, 16, 0.5), "5": rgba(0, 240, 181, 0.5), "6": rgba(246, 16, 103, 0.5))
$__icon-backgrounds: ("1": rgba(0, 240, 181, 0.02), "2": rgba(246, 16, 103, 0.02), "3": rgba(246, 113, 16, 0.02), "4": rgba(246, 113, 16, 0.02), "5": rgba(0, 240, 181, 0.02), "6": rgba(246, 16, 103, 0.02))