@import "variables"

.newsletter
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  padding-top: 126px
  padding-bottom: 141px

.newsletter__title
  font-weight: 500
  font-size: 45px
  line-height: 67px
  color: $__newsletter-title

.newsletter__subtitle
  font-weight: 500
  font-size: 18px
  line-height: 27px
  color: $__service-grey-text

#subscribe__input
  text-transform: uppercase
  color: $__input-text
  font-style: normal
  font-weight: 800
  font-size: 18px
  line-height: 37px
  letter-spacing: 4px
  border: none

#subscribe__text
  text-transform: uppercase
  color: $__pink-text
  font-style: normal
  font-weight: 800
  font-size: 12.6px
  line-height: 26px
  letter-spacing: 6px

.subscribe__button
  width: 27px
  height: 27px
  border-radius: 50%
  border: 1px solid $__pink-text
  background-color: transparent
  &:hover
    background-color: $__pink-text
    stroke: white
  &:focus
    outline: none