@import "variables"

.section
  display: flex
  flex-direction: column
  align-items: center
  margin: 180px auto 0 auto
  width: 100%

#wwd-2
  height: 24px
  margin-bottom: 12px

#os-2
  height: 67px
  color: $__darkgrey-text

.mozaic__block
  width: 100%
  margin: 0
  .mozaic__block-row:nth-child(2n)
    justify-content: flex-start

.mozaic__block-row
  display: flex
  justify-content: flex-end
  flex-wrap: wrap
  width: 100%

.mozaic__text-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 40%
  padding-left: 30px
  @media (max-width: 750px)
    width: 100%

.text__block-number
  font-weight: 800
  font-size: 18px
  line-height: 37px
  color: $__pink-text

.text__block-title
  font-weight: 500
  font-size: 27px
  line-height: 40px
  color: $__darkgrey-text

.text__block-text
  font-weight: normal
  font-size: 18px
  line-height: 29px
  text-align: left
  color: $__service-grey-text

.mozaic__photo-block
  width: 49%
  height: 468px
  margin-top: 105px
  @media (max-width: 750px)
    width: 100%

@each $i in (1,2,3)
  .photo-#{$i}
    background-image: url("../images/photo-#{$i}.png")