@import "variables"

.testimonials
  margin-top: 180px
  background-color: $__lightgrey-bg

.carousel__item-inner
  display: flex
  flex-direction: column
  align-items: center
  position: relative

.carousel__photo
  position: relative
  width: 460px
  height: 460px
  z-index: 5

// Просто img:after не получилось, не знаю, почему - может, bootstrap что-то забивает
.commas
  position: absolute
  top: 90%
  left: 40%
  width: 92px
  height: 80px

.carousel__item-text
  margin-top: 116px
  font-family: 'Noticia Text', serif
  font-style: italic
  font-weight: normal
  font-size: 36px
  line-height: 64px
  text-align: center

.carousel__item-signature
  font-weight: 800
  font-size: 18px
  line-height: 29px
  text-align: center
  color: $__pink-text

.carousel__item-company
  color: $__darkgrey-text

.carousel__prev, .carousel__next
  position: absolute
  top: 80%
  width: 36px
  height: 36px
  border-radius: 50%
  border: 1px solid $__pink-text
  background-color: transparent
  &:hover
    background-color: $__pink-text
    stroke: white
  &:focus
    outline: none

.carousel__prev
  transform: rotate(-180deg)

.smallface-1
  top: 50%
  left: 5%
  width: 205px
  height: 205px

.smallface-2
  top: 20%
  left: 10%
  width: 233px
  height: 233px

.smallface-3
  top: 35%
  left: 20%
  width: 192px
  height: 192px

.smallface-4
  top: 35%
  left: 65%
  width: 209px
  height: 209px

.smallface-5
  top: 25%
  left: 75%
  width: 184px
  height: 184px

.smallface-6
  top: 15%
  left: 85%
  width: 220px
  height: 220px

.smallface-7
  top: 35%
  left: 80%
  width: 201px
  height: 201px

@each $i in (1,2,3,4,5,6,7)
  .smallface-#{$i}
    position: absolute
    background-image: url("../images/face-#{$i}.png")

@media (max-width: 600px)
  .carousel__photo, .central__photo
    width: 230px
    height: 230px
  .commas
    width: 46px
    height: 40px
  .carousel__item-text
    font-size: 18px
    line-height: 32px
  .carousel__item-signature
    font-size: 10px
    line-height: 20px
  @each $i in (1,2,3,4,5,6,7)
    .smallface-#{$i}
      display: none

